{
  "compilerOptions": {
    "target": "es2016",  
    "module": "CommonJS",                              
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true, 
    "strict": true,             
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "rootDirs": ["__test__", "src"], 
    "typeRoots": ["./@types", "./node_modules/@types"],
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "__test__/**/*"],
  "exclude": ["node_modules", "dist"]
}
